<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Astronomy, code and photography.">

  <title>JVines</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>JVines</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      
      
        
      
        
      
        
          
        
      
        
          
            <a class="nav-item nav-link " href=" /projects/ ">Projects</a>
          
        
      
        
          
            <a class="nav-item nav-link  active " href=" /articles/ ">Articles</a>
          
        
      
        
          
            <a class="nav-item nav-link " href=" /about/ ">About</a>
          
        
      
        
          
            <a class="nav-item nav-link " href=" https://github.com/YoussefRaafatNasry/portfolYOU "><i class="fab fa-1x fa-github"></i></a>
          
        
      
    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 article">
  <h1><b>FEROS Exposure Time Calculator</b></h1>

<p class="article-metadata text-muted">
  17 September 2019 -  
  <b>
  
  
    6 mins read time
  
  </b>

  <br>

  
    Tags: 
    
    <a class="text-decoration-none no-underline" href="/articles/tags#astronomy">
      <span class="tag badge badge-pill text-primary border border-primary">Astronomy</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#telescopes">
      <span class="tag badge badge-pill text-primary border border-primary">Telescopes</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#python">
      <span class="tag badge badge-pill text-primary border border-primary">Python</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#visualization">
      <span class="tag badge badge-pill text-primary border border-primary">Visualization</span>
    </a>
    
  

</p>

<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>Sources: <a href="http://slittlefair.staff.shef.ac.uk/teaching/phy217/lectures/instruments/L14/index.html">University of Sheffield</a>, <a href="https://www.eso.org/observing/etc/doc/formulabook/node6.html">ESO-ETC</a></p>

<h1 id="astronomy-and-its-tools">Astronomy and its tools</h1>

<p>Astronomy is done through observing stars, galaxies, or other regions of space from various telescopes and through different instruments. One common instrument used in exoplanetary science are the echelle spectrographs, and one such instrument in particular is FEROS, mounted in the MPG/ESO 2.2-m telescope at La Silla Observatory, Chile, and its the instrumenttt for which we’ll build an Exposure Time Calculator (ETC).</p>

<h2 id="what-is-an-exposure-time-calculator">What is an Exposure Time Calculator?</h2>

<p>When observing through a telescope one does not blindly point at a star for an arbitrary amount of time, instead, the exposure time of a star is estimated to get a big enough signal-to-noise ratio. The signal-to-noise ratio is a measure that compares the signal level to the background noise. It’s a number frequently used in science and engineering, and its interpretation is quite easy and goes as follows: the higher the signal-to-noise ratio, the more signal is in your data.</p>

<h2 id="understanding-photons">Understanding photons</h2>

<p>The signal we get from stars comes in the form of photons, so understanding how much signal we collect from a star means understanding how many photons can we detect from that star.</p>

<p>In statistics, the probability of a given number of events occurring  in a fixed interval of time (for example: <strong>how many photons hit a telescope’s detector</strong>) is described by the Poisson distribution:</p>

<script type="math/tex; mode=display">P(k) = e^{-\lambda}\frac{\lambda^k}{k!}</script>

<p>Where \( \lambda \) is the event rate and \( k \) is the number of events. An important property of the Poisson distribution is that its mean and standard deviation are \( \lambda \) and \( \sqrt{\lambda} \) respectively.</p>

<p>In the limit of large \( k \), the Poisson distrubtion tends to a Normal distribution with mean \( \lambda \) and variance \( \lambda \)</p>

<h2 id="charge-coupled-device">Charge-Coupled Device</h2>

<p>Another important component of telescopes is the Charge-Coupled Device (CCD), these are the telescope’s ‘cameras’ and where the star’s photons finally land. When a photon hits a CCD’s pixel, if the photon is energetic enough, it’ll excite and free electrons. After an integration time \( t \) passes, all pixels are shifted to a final pixel where the electronics of the CCD read-out each one and turns them into a number.</p>

<p>In terms of signal-to-noise ratio, there are two important considerations to be made:</p>

<ol>
  <li>Dark current: Number of electrons freed by the instrinsic thermal activity of the CCD. The longer the CCD is working, the more electrons freed by it.</li>
  <li>Read-out noise: Time-independent noise added by the CCD while perfoming the read-out</li>
</ol>

<h2 id="the-equation">The Equation</h2>

<p>Now that we have covered the basics we can begin to write the equation for calculating the signal-to-noise ratio.</p>

<p>There are multiple sources of noise to consider:</p>

<ul>
  <li>Noise from the object itself</li>
  <li>Noise from the sky background</li>
  <li>Noise from the dark current</li>
  <li>Read-out noise</li>
</ul>

<p>All of the previous one except for the read-out noise come from a Poisson distribution, so if the number of electrons freed by the object, sky and dark current are \( S_o \), \( S_b \) and \( S_d \) respectively, the noise induces by them are \( \sqrt{S_o} \), \( \sqrt{S_b} \) and \( \sqrt{S_d} \). We can assume all sources are independent and that we are in the limit of big \( k \), so each sources behaves like a normal, or Gaussian, distribution. When adding Gaussian random variables together, the final variance is simply  the sum of variances of each variable, so defining the read-out noise as  \( R \), the total noise is given by:</p>

<script type="math/tex; mode=display">N = \sqrt{S_o + S_b + S_d + R^2}</script>

<p>So the signal-to-noise ratio, \( S_o / N \), is given by</p>

<script type="math/tex; mode=display">S_o / N  =  \frac{S_o}{\sqrt{S_o + S_b + S_d + R^2}}</script>

<h2 id="in-practice-how-do-we-calculate-this">In practice, how do we calculate this?</h2>

<p>The equation is simple enough, but to actually calculate the signal-to-noise ratio (and eventually exposure time) we have to be able to calculate how many electrons are freed by the source object, by the sky and by the dark current, and what the read-out noise is. The dark current and read-out noise is given by the instrument’s specifications, but the source and background we have to calculate ourselves.</p>

<p>Consider a star with visual magnitude \( m_V \), a sky brightness of \( m_{sky} \) in the V band, a total efficiency \( \epsilon \), telescope’s mirror surface area \( A \), the number of integration pixels \( n_{pix} \) and the spectral bin \( \Delta_S \). The spectral bin represents the wavelength range each pixel covers.</p>

<p>To calculate how many electrons we expect to count from a source with a given magnitude, we must first correct it by extinction and airmass. Extinction refers to how much brightness from the star is lost on it’s way to the detector, and airmass refers to the angle with which we are observing the star. So for airmass \( X \) and extinction \( k \), the correctted magnitude is</p>

<script type="math/tex; mode=display">m_{Vc} = m_V + k \cdot X</script>

<p>The next step is calculating the flux we recieve from the star.</p>

<script type="math/tex; mode=display">F = 10^{-0.4 \cdot m_{Vc}} \cdot f_0</script>

<p>Where \(f_0\) is the zero point flux, which, for the V band is \(3.60994\)e-\(9\,\,\) erg/cm\(^2\)/s/Å</p>

<p>Next we need to calculate the energy carried by a single photon which is:</p>

<script type="math/tex; mode=display">E = \frac{h\cdot c}{\lambda}</script>

<p>where \( \lambda \) is the wavelength. Now the flux per photon is simply \( F / E \) and we can calculate the number of electrons freed by the object as</p>

<script type="math/tex; mode=display">S = \frac{F\cdot\Delta_S\cdot\epsilon\cdot A}{E}</script>

<p>The procedure to calculate thee electrons from the background is the same.</p>

<p>Finally the total number of electrons freed during an integration time \( t \) is \( S\cdot t \). The same goes for the background and dark current.</p>

<p>Plugging this into our signal-to-noise equation we get</p>

<script type="math/tex; mode=display">S/N = \frac{S_o\cdot t}{\sqrt{S_o\cdot t + S_b\cdot t\cdot n_{pix} + S_d\cdot t\cdot n_{pix} + R^2\cdot n_{pix}}}</script>

<p>Plugging the corresponding numbers for the MPG/ESO 2.2-m telescope and the FEROS instrument and assuming an extinction of 0.1 and a full moon night, we get the following signal-to-noise ratios for exposure times of 10, 15, 20, 30, 45, and 60 minutes; magnitudes from 20 to 6 \( m_V \); and airmasses 1, 1.2, 1.5, 1.7, 2, and 2.5</p>

<iframe src="/assets/img/Bokeh/FEROS_ETC/S_N_mag_feros_X_1.00.html" sandbox="allow-same-origin allow-scripts" width="100%" height="810" scrolling="no" seamless="seamless" frameborder="0">
</iframe>

<iframe src="/assets/img/Bokeh/FEROS_ETC/S_N_mag_feros_X_1.20.html" sandbox="allow-same-origin allow-scripts" width="100%" height="810" scrolling="no" seamless="seamless" frameborder="0">
</iframe>

<iframe src="/assets/img/Bokeh/FEROS_ETC/S_N_mag_feros_X_1.50.html" sandbox="allow-same-origin allow-scripts" width="100%" height="810" scrolling="no" seamless="seamless" frameborder="0">
</iframe>

<iframe src="/assets/img/Bokeh/FEROS_ETC/S_N_mag_feros_X_1.70.html" sandbox="allow-same-origin allow-scripts" width="100%" height="810" scrolling="no" seamless="seamless" frameborder="0">
</iframe>

<iframe src="/assets/img/Bokeh/FEROS_ETC/S_N_mag_feros_X_2.00.html" sandbox="allow-same-origin allow-scripts" width="100%" height="810" scrolling="no" seamless="seamless" frameborder="0">
</iframe>

<iframe src="/assets/img/Bokeh/FEROS_ETC/S_N_mag_feros_X_2.50.html" sandbox="allow-same-origin allow-scripts" width="100%" height="810" scrolling="no" seamless="seamless" frameborder="0">
</iframe>

<p>The code for reproducing these plots is publicly available in <a href="https://github.com/jvines/FEROS_ETC">this repository</a></p>


<footer>
  This Article is <b>open source</b>. Noticed a typo? </br>
  Or something unclear? Improve it on <a href="https://github.com/jvines/jvines.github.io/edit/gh-pages/_posts/2019-09-17-feros-etc.md">GitHub</a>.
</footer>
</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Jose Vines</strong>
  </small>

  <div class="container-fluid justify-content-center">

  

  

    
    
      

    
    
      

    
    

    
    <a class="social mx-1"  href="mailto:jose.vines.l@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.github.com/jvines"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.instagram.com/jayvains"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.linkedin.com/in/josevines"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.twitter.com/jayvains"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>
  
  

</div>

</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Card Animation jQuery -->
<script src="/assets/js/card-animation.js"></script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>